<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

  <head>
    <title>Wilson Silva Gorosthides Neto</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    
  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
  
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>Wilson Silva Gorosthides Neto</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Desenvolvedor Web</p>
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Estudante de Engenharia de Software UFMS</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Campo Grande - MS</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>netogoro77@gmail.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(67) 99323-6969</p>
              <hr>
  
              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b>
              </p>
              <p>HTML</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
              </div>
              <p>CSS</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
              </div>
              <p>Javascript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
              </div>
              <p>Java</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">30%</div>
              </div>
              <p>Android</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">40%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b>
              </p>
              <p>Português</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%">100%</div>
              </div>
              <p>Inglês</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%">25%</div>
              </div>
              <p>Espanhol</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%">15%</div>
              </div>
              <br>
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sobre</h2>
            <p>Sou um estudante de Engenharia de Software na Universidade Federal de Mato Grosso do Sul
              (UFMS), com previsão de formatura em 2025. Minha paixão pela engenharia de software
              e metodologias ágeis me motiva a buscar experiências práticas e aprimorar minhas habilidades.</p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiências
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>MAGILE INFORMATICA Técnico em manutenção de computadores</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dezembro 2020 <span class="w3-tag w3-teal w3-round">Dezembro 2023</span></h6>
              <p>Configurações e programações de sistemas informáticos:<ul>
                <li>Isso envolve ajustar e personalizar sistemas operacionais, aplicativos e outros softwares para atender às necessidades da empresa.</li>
              </ul> Montagem e instalação de computadores: <ul>
                <li>Montar e configurar computadores, garantindo que todos os componentes estejam funcionando corretamente.</li>
              </ul> Assistência na correção de defeitos ou falhas nas redes ou equipamentos: <ul>
                <li>Quando ocorrem problemas com computadores, redes ou outros dispositivos, diagnosticar e resolver essas questões.</li></ul>
                Desenvolvimento e instalação de softwares: <ul>
                  <li>Criar ou personalizar programas de software para atender às necessidades específicas da empresa.</li>
                </ul></p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Teatro</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - Hoje</h6>
              <p>Oratória e Expressão:</p>
              <ul>
                <li>No palco, você aprende a projetar sua voz, articular palavras e expressar emoções de forma clara e convincente.</li>
                <li>Essas habilidades são transferíveis para situações cotidianas, como apresentações no trabalho ou conversas em grupo.</li>
              </ul>
              <p>Empatia e Compreensão:</p>
              <ul>
                <li>Ao interpretar diferentes personagens, você se coloca no lugar deles e desenvolve empatia. Isso ajuda a entender melhor as perspectivas dos outros e a se comunicar de maneira mais eficaz.</li>
              </ul>
              <p>Trabalho em Equipe:</p>
              <ul>
                <li>O teatro envolve colaboração com outros atores, diretores e equipe técnica. Essa experiência ensina a trabalhar em equipe, resolver conflitos e apoiar uns aos outros.</li>
              </ul>
              <p>Autoconfiança e Autocontrole:</p>
              <ul>
                <li>Enfrentar o público e superar o medo do palco aumenta sua autoconfiança. Além disso, você aprende a controlar suas emoções e nervosismo.</li>
              </ul>
              <p>Improvisação e Criatividade:</p>
              <ul>
                <li>O teatro muitas vezes exige improvisação, o que estimula sua criatividade e flexibilidade mental.</li>
                <p>Comunicação Não Verbal:</p>
              </ul>
              <p>
                <ul>
                  <li>A linguagem corporal, gestos e expressões faciais são essenciais no teatro. Essa consciência não verbal também se aplica à comunicação diária.</li>
                </ul>
              </p>
            </div>
          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Universidade Federal do Mato Grosso do Sul</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2025</h6>
              <p>Engenheiro de Software</p>
              <br>
              <p>Objetivos do Curso:</p>
              <ul>
                <li>Capacitar estudantes para resolver problemas relacionados a sistemas computacionais, especialmente software.</li>
                <li>Desenvolver uma visão crítica do impacto da tecnologia na sociedade.</li>
                <li>Promover padrões éticos na área de Computação.</li>
              </ul>
              <p>Atividades Inerentes:</p>
              <ul>
                <li>Formação sólida em Ciência da Computação, Matemática e Produção.</li>
                <li>Habilidade para criar soluções individuais ou em equipe.</li>
              </ul>
              <p>Áreas de Atuação Profissional:</p>
              <ul>
                <li>Gerente de projeto de software.</li>
                <li>Analista de requisitos.</li>
                <li>Analista de sistemas</li>
                <li>Arquiteto de software</li>
                <li>Programador</li>
                <li>Testador</li>
                <li>Consultor de tecnologia.</li>
              </ul>
            </div>
          </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Digital Innovation One (DIO)</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
              <p>
                Maior plataforma de educação aberta em TI da América Latina, com mais 1 milhão de usuários. 
                A DIO possui parcerias com algumas das empresas mais inovadoras do mundo, proporcionando experiências 
                de ensino imersivas e com foco em empregabilidade. Nesse contexto, seguem meus principais certificados:
              </p>
              <ul>
                <li><a href="https://hermes.dio.me/certificates/IMRLCTTY.pdf" target="_blank">BootCamp: Microsoft Azure AI Fundamentals (35h)</a></li>

              </ul>
              <hr>
            </div>
            

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-teal">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="https://github.com/WilsonGorosthides" target="_blank">WilsonGorosthides/</a>
              </h6>
              <p>TODO</p>
              <hr>
            </div>
            
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Minhas Redes Sociais</p>
      <a href="https://github.com/WilsonGorosthides" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/wilson-gorosthides-neto/?trk=opento_sprofile_details" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
  
  </body>

</html>
